# MobilePlayer2

./: README.md
MobilePlayer2/: import-summary.txt  settings.gradle
MobilePlayer2/app/: build.gradle
MobilePlayer2/app/src/androidTest/java/com/atguigu/mobileplayer2/: ApplicationTest.java
MobilePlayer2/app/src/main/: AndroidManifest.xml
MobilePlayer2/app/src/main/java/com/atguigu/mobileplayer2/: MyApplication.java
MobilePlayer2/app/src/main/java/com/atguigu/mobileplayer2/activity/: AudioPlayerActivity.java  MainActivity.java  SystemVideoPlayer.java  TestB.java  VitamioVideoPlayer.java
MobilePlayer2/app/src/main/java/com/atguigu/mobileplayer2/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
MobilePlayer2/app/src/main/java/com/atguigu/mobileplayer2/base/: BasePager.java
MobilePlayer2/app/src/main/java/com/atguigu/mobileplayer2/domain/: Lyric.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java
MobilePlayer2/app/src/main/java/com/atguigu/mobileplayer2/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
MobilePlayer2/app/src/main/java/com/atguigu/mobileplayer2/service/: MusicPlayerService.java
MobilePlayer2/app/src/main/java/com/atguigu/mobileplayer2/utils/: CacheUtils.java  Constants.java  DensityUtil.java  JsonParser.java  LogUtil.java  LyricUtils.java
MobilePlayer2/app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  netaudio_pager.xml  netvideo_pager.xml  video_pager.xml
MobilePlayer2/app/src/main/res/values/: strings.xml
MobilePlayer2/app/src/test/java/com/atguigu/mobileplayer2/: ExampleUnitTest.java
MobilePlayer2/speechDemo/: build.gradle
MobilePlayer2/speechDemo/src/main/: AndroidManifest.xml
MobilePlayer2/speechDemo/src/main/java/com/iflytek/voicedemo/: IatDemo.java
MobilePlayer2/speechDemo/src/main/res/values/: strings.xml
MobilePlayer2/tryEventBus_simple/: build.gradle
MobilePlayer2/tryEventBus_simple/src/main/: AndroidManifest.xml
MobilePlayer2/tryEventBus_simple/src/main/res/layout/: activity_second.xml
MobilePlayer2/tryEventBus_simple/src/main/res/menu/: second.xml
MobilePlayer2/tryEventBus_simple/src/main/res/values/: strings.xml
(+18 files in other folders)
