apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.atguigu.mobileplayer2"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':vitamio')
    compile project(':xutils')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/picasso-2.5.2.jar')
//    compile project(':EventBus')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile files('libs/gson-2.2.1.jar')
    compile project(':jcvideoplayer-lib')
    compile files('libs/classes.jar')
}
